# maven-ext-repos-from-env

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/biz/netcentric/maven/extension/repofromenv/: CompositeMap.java  FromEnvReposConfigurationProcessor.java  RepoFromEnv.java
src/test/java/biz/netcentric/maven/extension/repofromenv/: FromEnvReposConfigurationProcessorTest.java
